<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
    // 1. Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body;
    let b = document.querySelector('body');
    let title = document.createElement('h1');
    title.innerText = 'Exercício 5.2 - JavaScript DOM';
    b.appendChild(title);

    // 2. Adicione a tag main com a classe main-content como filho da tag body ;
    let m = document.createElement('main');
    m.className = 'main-content';
    b.appendChild(m);

    // 3. Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
    let ma = document.querySelector('main');
    let s = document.createElement('section');
    s.className = 'center-content';
    ma.appendChild(s);

    // 4. Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;

    let pa = document.createElement ('p');
    pa.innerText = 'Aprendendo a trabalhar com a seleção, criação e remoção de elementos através do DOM. Inicialmente parece um pouco confuso, mas acredito que com a prática me acostumarei com a ordem em que os comandos são executados.'
    s.appendChild(pa);

    // 5. Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;

    let s2 = document.createElement('section');
    s2.className = 'left-content';
    ma.appendChild(s2);
    
    // 6. Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;

    let s3 = document.createElement('section');
    s3.className = 'right-content';
    ma.appendChild(s3);

    // 7. Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do section criado no passo 5;
    let image = document.createElement('img');
    image.src = 'https://picsum.photos/200';
    image.className = 'small-image';
    s2.appendChild(image);

    // 8. Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , dois , três , ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
    let lista = document.createElement('ul');
    s3.appendChild(lista);
    let numbers = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
    let lista2 = document.querySelector('ul');

    for (let index = 0; index < numbers.length; index+=1){
        let item = numbers[index];
        let list = document.createElement('li');
        list.innerText = item;
        lista2.appendChild(list);
    }

    // 9. Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2.

    let ma2 = document.querySelector('main');
    for (let index2 = 0; index2 <= 2; index2+=1){
        let titulo2 = document.createElement('h3');
        ma2.appendChild(titulo2);
    }

    // Parte II
    // 1 - Adicione a classe title na tag h1 criada;

    title.className = 'title' 

    // 2 - Adicione a classe description nas 3 tags h3 criadas;

    let titles = document.querySelectorAll('h3');
    for (index3 = 0; index3 < titles.length; index3+=1){
        titles[index3].className = 'description'
    }
    
    // 3 -  Remova a section criado no passo 5 (aquele que possui a classe left-content ). Utilize a função .removeChild() ;

    let element = document.querySelector('.left-content');
    ma2.removeChild(element);

    // 4 - Centralize a section criado no passo 6 (aquele que possui a classe right-content ). Dica: para centralizar, basta configurar o margin-right: auto da section ;

    let element2 = document.querySelector('.right-content');
    element2.style.marginRight = 'auto';

    // 5 - Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content ) para a cor verde;

    let element3 = document.querySelector('.center-content').parentNode
    element3.style.backgroundColor = 'green'

    // 6 - Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8.
    let listItems = document.querySelectorAll('li');
    for (let index4 = 0; index4 < listItems.length; index4 += 1){
        let element4 = listItems[index4]
        if (element4.innerText.includes('nove') || element4.innerText.includes('dez')){
            lista.removeChild(element4)
        }
    }

    </script>
  </body>
</html>