Last login: Thu Nov 11 21:24:43 on ttys000
rodrigodecastro@Rodrigos-MacBook-Pro ~ % ps
  PID TTY           TIME CMD
 7189 ttys000    0:00.03 -zsh
rodrigodecastro@Rodrigos-MacBook-Pro ~ % sleep 30 &
[1] 7200
rodrigodecastro@Rodrigos-MacBook-Pro ~ % kill 7200
[1]  + terminated  sleep 30                                                     
rodrigodecastro@Rodrigos-MacBook-Pro ~ % sleep 30
^Z
zsh: suspended  sleep 30
rodrigodecastro@Rodrigos-MacBook-Pro ~ % bg
[1]  + continued  sleep 30
rodrigodecastro@Rodrigos-MacBook-Pro ~ % 
[1]  + done       sleep 30
rodrigodecastro@Rodrigos-MacBook-Pro ~ % sleep 300 &
[1] 7235
rodrigodecastro@Rodrigos-MacBook-Pro ~ % sleep 200
^Z
zsh: suspended  sleep 200
rodrigodecastro@Rodrigos-MacBook-Pro ~ % sleep 100
^Z
zsh: suspended  sleep 100
rodrigodecastro@Rodrigos-MacBook-Pro ~ % jobs
[1]    running    sleep 300
[2]  - suspended  sleep 200
[3]  + suspended  sleep 100
rodrigodecastro@Rodrigos-MacBook-Pro ~ % fg %1
[1]    running    sleep 300
^Z
zsh: suspended  sleep 300
rodrigodecastro@Rodrigos-MacBook-Pro ~ % jobs
[1]  + suspended  sleep 300
[2]    suspended  sleep 200
[3]  - suspended  sleep 100
rodrigodecastro@Rodrigos-MacBook-Pro ~ % bg %3
[3]    continued  sleep 100
[3]    done       sleep 100                                                     
rodrigodecastro@Rodrigos-MacBook-Pro ~ % jobs
[1]  + suspended  sleep 300
[2]  - suspended  sleep 200
rodrigodecastro@Rodrigos-MacBook-Pro ~ % ps   
  PID TTY           TIME CMD
 7189 ttys000    0:00.07 -zsh
 7235 ttys000    0:00.00 sleep 300
 7236 ttys000    0:00.00 sleep 200
rodrigodecastro@Rodrigos-MacBook-Pro ~ % kill 7235 7236
[2]  - terminated  sleep 200                                                    
[1]  + terminated  sleep 300
rodrigodecastro@Rodrigos-MacBook-Pro ~ % 