<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranking</title>
    <style>
      h1 {
        text-align: center;
      }

      .first {
        background-color: rgb(235, 200, 84);
        font-size: 20px;
        height: 50px;
        text-align: center;
        width: 200px;
        margin-left: 42%;
        margin-right: 50%;
        list-style: none;
      }

      .second {
        background-color: rgb(219, 219, 219);
        font-size: 20px;
        height: 50px;
        text-align: center;
        width: 300px;
        list-style: none;
        display: inline-block;
      }

      .third {
        background-color: rgb(170, 142, 106);
        font-size: 20px;
        height: 50px;
        text-align: center;
        width: 300px;
        list-style: none;
        display: inline-block;
      }

      .bottom {
        margin-left: 380px;      

      }

      .prize {
          text-align: center;
      }
     
      .values {
          margin-left: 400px;
      }

      li {
        display: inline-block;  
      }

    </style>
  </head>
  <body>
    <header>
      <h1>Hackathon Results</h1>
    </header>
    <section>
      <ul>
        <li class="first">1º - Equipe 1</li>
        <div class="bottom"> <li class="second">2º - Equipe 2</li>
        <li class="third">3º - Equipe 3</li></ul></section></div>
      </ul>
    </section>
    <section>
      <h3 class="prize">Premiação Primeiro Lugar:</h3>
      <ul>
    <div class="values">
        <li>| R$ 1000,00 por integrante da equipe |</li>
        <li>| Bootcamp de 2 meses com possibilidade de contratação |</li>
    </div>
      </ul>
      <h3 class="prize">Premiação Segundo Lugar:</h3>
      <ul>
    <div class="values">
        <li>| R$ 600,00 por integrante da equipe |</li>
        <li>| Participação no processo seletivo para o Bootcamp |</li>
    </div>
      </ul>
      <h3 class="prize">Premiação Terceiro Lugar:</h3>
      <ul>
    <div class="values">
        <li>| R$ 300,00 por integrante da equipe |</li>
        <li>| Participação no processo seletivo para o Bootcamp |</li>
    </div>
    </ul>
    </section>
  </body>
</html>