<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Pseudoclasses</title>
  <link rel="stylesheet" href="style.css">
  <style>
      div:hover {
          border: blueviolet;
          border-radius: 20px;
          border-style: dashed;
      }

      div:nth-of-type(1) {
          background: red
      }

      div:nth-of-type(2) {
          background: green
      }

      div:nth-of-type(3) {
          background: yellow;
          padding: 20px;
          
      }

      div:nth-of-type(4) {
          background: brown
      }

      div:nth-of-type(5) {
          background: lightblue
      }

      h3:active {
          background: whitesmoke;
      }

      div:nth-of-type(odd) h3 {
          font-style: italic;
      }

  </style>
</head>
<body>
  <h1>Paleta de Cores</h1>
  <p>Vamos criar uma paleta de cores com as divs abaixo:</p>
  <div>
    <h3>Cor primária</h3>
  </div>
  <div>
    <h3>Cor Secundária</h3>
  </div>
  <div> 
    <h3>Cor Complementar</h3>
  </div>
  <div>
    <h3>Cor Escura</h3>
  </div>
  <div>
    <h3>Cor Clara</h3>
  </div>
</body>
</html>